# springcloud

./: README.md  pom.xml
Admin/: pom.xml
Admin/src/main/java/org/tubetrue01/admin/: AdminApplication.java
Admin/src/main/resources/: application.yml
Common/: pom.xml
Common/src/main/java/org/tubetrue01/pojo/: People.java
Config/: pom.xml
Config/src/main/java/org/tubetrue01/config/: ConfigApplication.java
Config/src/main/java/org/tubetrue01/config/filter/: CoreFilter.java  RequestWrapper.java
Config/src/main/resources/: application.yml  bootstrap.yml
Consumer/: pom.xml
Consumer/Consumer1/: pom.xml
Consumer/Consumer1/src/main/java/org/tubetrue01/consumer1/: Consumer1Application.java
Consumer/Consumer1/src/main/java/org/tubetrue01/consumer1/Controller/: UserController.java
Consumer/Consumer1/src/main/java/org/tubetrue01/consumer1/service/: UserServiceRemote.java
Consumer/Consumer1/src/main/java/org/tubetrue01/consumer1/service/fallback/: UserServiceRemoteFallback.java
Consumer/Consumer1/src/main/resources/: application.yml  bootstrap.yml
Consumer/Consumer2/: pom.xml
Consumer/Consumer2/src/main/java/org/tubetrue01/consumer2/: Consumer2Application.java
Consumer/Consumer2/src/main/java/org/tubetrue01/consumer2/Controller/: UserController.java
Consumer/Consumer2/src/main/java/org/tubetrue01/consumer2/service/: UserServiceRemote.java
Consumer/Consumer2/src/main/java/org/tubetrue01/consumer2/service/fallback/: UserServiceRemoteFallback.java
Consumer/Consumer2/src/main/resources/: application.yml  bootstrap.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/tubetrue01/eureka_server/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/org/tubetrue01/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
Provider/: pom.xml
Provider/Provider1/: pom.xml
Provider/Provider1/src/main/java/org/tubetrue01/provider1/: Provider1Application.java
Provider/Provider1/src/main/java/org/tubetrue01/provider1/controller/: UserController.java
Provider/Provider1/src/main/resources/: application.yml
Provider/Provider2/: pom.xml
Provider/Provider2/src/main/java/org/tubetrue01/provider2/: Provider2Application.java
Provider/Provider2/src/main/java/org/tubetrue01/provider2/controller/: UserController.java
Provider/Provider2/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
Provider/TestProvider/src/main/java/org/tubetrue01/testProvider/: TestProviderApplication.java
Provider/TestProvider/src/main/java/org/tubetrue01/testProvider/controller/: UserController.java
Provider/UserProvider/: pom.xml
Provider/UserProvider/src/main/java/org/tubetrue01/userProvider/: UserProviderApplication.java
Provider/UserProvider/src/main/java/org/tubetrue01/userProvider/controller/: UserController.java
Provider/UserProvider/src/main/resources/: application.yml
SleuthZipkin/: pom.xml
SleuthZipkin/src/main/java/org/tubetrue01/sleuthZipkin/: SleuthZipkinApplication.java
SleuthZipkin/src/main/resources/: application.yml
TurbineRabbitMQ/: pom.xml
TurbineRabbitMQ/src/main/java/org/tubetrue01/turbineRabbitMQ/: TurbineRabbitMQApplication.java
TurbineRabbitMQ/src/main/resources/: application.yml
